
Currently Loaded Modules:
  1) CCconfig          3) [2mgcccore/.12.3[0m (H)   5) hwloc/2.9.1   7) libfabric/1.18.0   9) ucc/1.2.0          11) flexiblas/3.3.1         13) StdEnvACCRE/2023 ([1;31mS[0m)
  2) gentoo/2023 ([1;31mS[0m)   4) gcc/12.3      ([1;34mt[0m)   6) ucx/1.14.1    8) pmix/4.2.4        10) openmpi/4.1.5 ([1;31mm[0m)  12) openblas/0.3.24 ([1;32mmath[0m)  14) mii/1.1.2

  Where:
   [1;31mS[0m:     Module is Sticky, requires --force to unload or purge
   [1;31mm[0m:     MPI implementations
   [1;32mmath[0m:  Mathematical libraries
   [1;34mt[0m:     Tools for development
   H:                Hidden Module

 

